#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OpenOpcUaSharedLib/Application.h
opcua_types.h
../include/OpenOpcUaSharedLib/opcua_types.h

../include/OpenOpcUaSharedLib/Channel.h
opcua_encoder.h
../include/OpenOpcUaSharedLib/opcua_encoder.h
opcua_decoder.h
../include/OpenOpcUaSharedLib/opcua_decoder.h
opcua_channel_internal.h
../include/OpenOpcUaSharedLib/opcua_channel_internal.h

../include/OpenOpcUaSharedLib/CryptoUtils.h

../include/OpenOpcUaSharedLib/EndpointDescription.h

../include/OpenOpcUaSharedLib/MonitoredItemBase.h
list
-

../include/OpenOpcUaSharedLib/NumericRange.h

../include/OpenOpcUaSharedLib/OpenOpcUa.h
vld.h
../include/OpenOpcUaSharedLib/vld.h

../include/OpenOpcUaSharedLib/SessionBase.h

../include/OpenOpcUaSharedLib/StatusCodeException.h

../include/OpenOpcUaSharedLib/Subscription.h
list
-

../include/OpenOpcUaSharedLib/SubscriptionDiagnosticsDataType.h

../include/OpenOpcUaSharedLib/Utils.h

../include/SaxXml/xmlsaxparsertlk.h

../include/opcua/opcua.h
opcua_platformdefs.h
-
opcua_proxystub.h
-
opcua_statuscodes.h
-
opcua_stackstatuscodes.h
-
opcua_errorhandling.h
-
opcua_string.h
-
opcua_memory.h
-
opcua_trace.h
-
opcua_types.h
-
opcua_crypto.h
-
opcua_pki.h
-
opcua_p_interface.h
-

../include/opcua/opcua_attributes.h

../include/opcua/opcua_browsenames.h

../include/opcua/opcua_buffer.h

../include/opcua/opcua_builtintypes.h

../include/opcua/opcua_channel.h
opcua_stream.h
-
opcua_connection.h
-

../include/opcua/opcua_channel_internal.h
opcua_credentials.h
-
opcua_connection.h
-
opcua_stringtable.h
-
opcua_encodeableobject.h
-
opcua_decoder.h
-

../include/opcua/opcua_clientapi.h
opcua_types.h
-
opcua_channel.h
-

../include/opcua/opcua_clientproxy.h
opcua_proxystub.h
../include/opcua/opcua_proxystub.h
opcua_channel.h
../include/opcua/opcua_channel.h
opcua_clientapi.h
../include/opcua/opcua_clientapi.h

../include/opcua/opcua_config.h
opcua_exclusions.h
../include/opcua/opcua_exclusions.h

../include/opcua/opcua_connection.h
opcua_socket.h
-
opcua_stream.h
-
opcua_credentials.h
-

../include/opcua/opcua_core.h
opcua_datetime.h
-
opcua_guid.h
-
opcua_memory.h
-
opcua_thread.h
-
opcua_string.h
-
opcua_timer.h
-
opcua_trace.h
-
opcua_utilities.h
-

../include/opcua/opcua_credentials.h

../include/opcua/opcua_crypto.h

../include/opcua/opcua_datetime.h
time.h
-

../include/opcua/opcua_decoder.h
opcua_builtintypes.h
-
opcua_stream.h
-
opcua_encodeableobject.h
-
opcua_enumeratedtype.h
-
opcua_messagecontext.h
-

../include/opcua/opcua_encodeableobject.h
opcua_buffer.h
-
opcua_stream.h
-
opcua_stringtable.h
-

../include/opcua/opcua_encoder.h
opcua_builtintypes.h
-
opcua_stream.h
-
opcua_encodeableobject.h
-
opcua_enumeratedtype.h
-
opcua_messagecontext.h
-

../include/opcua/opcua_enumeratedtype.h

../include/opcua/opcua_errorhandling.h

../include/opcua/opcua_exclusions.h

../include/opcua/opcua_guid.h

../include/opcua/opcua_identifiers.h

../include/opcua/opcua_memory.h

../include/opcua/opcua_messagecontext.h
opcua_stringtable.h
-
opcua_builtintypes.h
-
opcua_encodeableobject.h
-

../include/opcua/opcua_p_compilerinfo.h

../include/opcua/opcua_p_crypto.h

../include/opcua/opcua_p_cryptofactory.h

../include/opcua/opcua_p_datetime.h

../include/opcua/opcua_p_guid.h

../include/opcua/opcua_p_interface.h
opcua_p_crypto.h
../include/opcua/opcua_p_crypto.h
opcua_p_pki.h
../include/opcua/opcua_p_pki.h
opcua_platformdefs.h
../include/opcua/opcua_platformdefs.h
opcua_p_thread.h
-
opcua_p_datetime.h
-
opcua_p_memory.h
-
opcua_p_socket.h
-
opcua_p_timer.h
-
opcua_p_guid.h
-
opcua_p_string.h
-
opcua_p_socket_interface.h
-
opcua_p_cryptofactory.h
-
opcua_p_pkifactory.h
-
opcua_p_utilities.h
-

../include/opcua/opcua_p_memory.h

../include/opcua/opcua_p_os.h
winsock2.h
-
ws2tcpip.h
-
windows.h
-
Wincrypt.h
-
stdio.h
-
stdlib.h
-
errno.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-
sys/socket.h
-
fcntl.h
-
time.h
-
pthread.h
-
dirent.h
-
wchar.h
-
wctype.h
-
fnmatch.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
semaphore.h
-
opcua_platformdefs.h
-
sys/select.h
-

../include/opcua/opcua_p_pki.h

../include/opcua/opcua_p_pkifactory.h

../include/opcua/opcua_p_socket.h
sys/select.h
-

../include/opcua/opcua_p_socket_interface.h

../include/opcua/opcua_p_string.h

../include/opcua/opcua_p_thread.h

../include/opcua/opcua_p_timer.h

../include/opcua/opcua_p_types.h

../include/opcua/opcua_p_utilities.h
opcua_p_os.h
-

../include/opcua/opcua_pki.h
opcua_p_pki.h
-

../include/opcua/opcua_platformdefs.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
opcua_p_compilerinfo.h
-
opcua_config.h
-
opcua_p_types.h
../include/opcua/opcua_p_types.h

../include/opcua/opcua_proxystub.h
opcua_platformdefs.h
../include/opcua/opcua_platformdefs.h
opcua_crypto.h
../include/opcua/opcua_crypto.h
opcua_pki.h
../include/opcua/opcua_pki.h
opcua_p_interface.h
../include/opcua/opcua_p_interface.h
opcua_errorhandling.h
../include/opcua/opcua_errorhandling.h
opcua_statuscodes.h
../include/opcua/opcua_statuscodes.h
opcua_stackstatuscodes.h
../include/opcua/opcua_stackstatuscodes.h
opcua_identifiers.h
../include/opcua/opcua_identifiers.h
opcua_builtintypes.h
../include/opcua/opcua_builtintypes.h
opcua_encodeableobject.h
../include/opcua/opcua_encodeableobject.h
opcua_types.h
../include/opcua/opcua_types.h
opcua_browsenames.h
../include/opcua/opcua_browsenames.h
opcua_attributes.h
../include/opcua/opcua_attributes.h

../include/opcua/opcua_socket.h

../include/opcua/opcua_stackstatuscodes.h

../include/opcua/opcua_statuscodes.h

../include/opcua/opcua_stream.h
opcua_buffer.h
-

../include/opcua/opcua_string.h

../include/opcua/opcua_stringtable.h

../include/opcua/opcua_thread.h

../include/opcua/opcua_timer.h

../include/opcua/opcua_trace.h

../include/opcua/opcua_types.h
opcua_builtintypes.h
-

../include/opcua/opcua_utilities.h
opcua_platformdefs.h
-

./include/ClientApplication.h

./include/ClientAttribute.h

./include/ClientSession.h
vector
-
list
-

./include/LoggerMessage.h

./include/MonitoredItemClient.h

./include/MonitoredItemsNotification.h

./include/MurmurHash3.h
stdint.h
-

./include/OpenOpcUaClientLib.h
opcua.h
-
opcua_types.h
-
vld.h
./include/vld.h

./include/SubscriptionClient.h

./include/UABuiltInType.h

./include/stdafx.h
targetver.h
./include/targetver.h
windows.h
-
string
-
vector
-
opcua_p_os.h
-
opcua.h
-
opcua_types.h
-
opcua_clientproxy.h
-
opcua_memory.h
-
opcua_core.h
-
opcua_trace.h
-
opcua_string.h
-
OpenOpcUa.h
./include/OpenOpcUa.h
Utils.h
./include/Utils.h
CryptoUtils.h
./include/CryptoUtils.h
NumericRange.h
./include/NumericRange.h
EndpointDescription.h
./include/EndpointDescription.h
Application.h
./include/Application.h
Channel.h
./include/Channel.h
SessionBase.h
./include/SessionBase.h
SubscriptionDiagnosticsDataType.h
./include/SubscriptionDiagnosticsDataType.h
Subscription.h
./include/Subscription.h
MonitoredItemBase.h
./include/MonitoredItemBase.h
xmlsaxparsertlk.h
./include/xmlsaxparsertlk.h
stdlib.h
-
crtdbg.h
-

./include/targetver.h

/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientApplication.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.h
OpenOpcUaClientLib.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/OpenOpcUaClientLib.h
MonitoredItemClient.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemClient.h
MonitoredItemsNotification.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemsNotification.h
SubscriptionClient.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/SubscriptionClient.h
ClientSession.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientSession.h
LoggerMessage.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/LoggerMessage.h
ClientApplication.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientApplication.h
StatusCodeException.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/StatusCodeException.h
Channel.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/Channel.h

/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientSession.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.h
OpenOpcUaClientLib.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/OpenOpcUaClientLib.h
MonitoredItemClient.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemClient.h
MonitoredItemsNotification.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemsNotification.h
SubscriptionClient.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/SubscriptionClient.h
ClientSession.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientSession.h
LoggerMessage.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/LoggerMessage.h
ClientApplication.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientApplication.h
StatusCodeException.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/StatusCodeException.h

/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/LoggerMessage.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.h
LoggerMessage.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/LoggerMessage.h

/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemClient.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.h
OpenOpcUaClientLib.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/OpenOpcUaClientLib.h
MonitoredItemBase.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemBase.h
MonitoredItemClient.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemClient.h
MonitoredItemsNotification.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemsNotification.h
SubscriptionClient.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/SubscriptionClient.h
ClientSession.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientSession.h

/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemsNotification.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.h
MonitoredItemsNotification.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemsNotification.h

/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MurmurHash3.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.h
MurmurHash3.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MurmurHash3.h
stdlib.h
-

/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/OpenOpcUaClientLib.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.h
Application.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/Application.h
OpenOpcUaClientLib.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/OpenOpcUaClientLib.h
MonitoredItemClient.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemClient.h
MonitoredItemsNotification.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemsNotification.h
SubscriptionClient.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/SubscriptionClient.h
ClientSession.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientSession.h
LoggerMessage.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/LoggerMessage.h
ClientApplication.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientApplication.h
ClientAttribute.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientAttribute.h
UABuiltInType.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/UABuiltInType.h

/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/SubscriptionClient.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.h
OpenOpcUaClientLib.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/OpenOpcUaClientLib.h
MonitoredItemClient.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemClient.h
MonitoredItemsNotification.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MonitoredItemsNotification.h
SubscriptionClient.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/SubscriptionClient.h
ClientSession.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientSession.h
LoggerMessage.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/LoggerMessage.h
ClientApplication.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/ClientApplication.h
MurmurHash3.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/MurmurHash3.h

/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/dllmain.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.h

/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaClientSdk/OpenOpcUaClientLib/source/stdafx.h

