# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/OpenOpcUaSharedlib.dir/source/Application.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/Application.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/err.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/BuildInfo.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/BuildInfo.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/Channel.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/Channel.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/CryptoUtils.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/CryptoUtils.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/CryptoUtils.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/DataValue.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/DataValue.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/DataValue.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/EndpointDescription.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/EndpointDescription.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/ExtensionObject.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/ExtensionObject.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/ExtensionObject.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/FileVersionInfo.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/FileVersionInfo.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/FileVersionInfo.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/MonitoredItemBase.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/MonitoredItemBase.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/NumericRange.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/NumericRange.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/NumericRange.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/NumericRange.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/OpenOpcUa.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/OpenOpcUa.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/ServerStatus.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/ServerStatus.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/SessionBase.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/SessionBase.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/SessionDiagnosticsDataType.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/SessionDiagnosticsDataType.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/SessionDiagnosticsDataType.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/SessionSecurityDiagnosticsDataType.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/SessionSecurityDiagnosticsDataType.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/SessionDiagnosticsDataType.h
 include/SessionSecurityDiagnosticsDataType.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/Subscription.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/Subscription.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/SubscriptionDiagnosticsDataType.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/SubscriptionDiagnosticsDataType.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/UserTokenPolicy.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/UserTokenPolicy.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/UserTokenPolicy.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/Utils.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/Utils.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/NodeIdLookupTable.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/opcua_certficates.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_binary.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/opcua_certficates.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/conf.h
 include/openssl/conferr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/err.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs12.h
 include/openssl/pkcs12err.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/openssl/x509v3.h
 include/openssl/x509v3err.h
 include/stdafx.h
 include/targetver.h
CMakeFiles/OpenOpcUaSharedlib.dir/source/stdafx.cpp.o
 ../include/opcua/opcua.h
 ../include/opcua/opcua_attributes.h
 ../include/opcua/opcua_browsenames.h
 ../include/opcua/opcua_buffer.h
 ../include/opcua/opcua_builtintypes.h
 ../include/opcua/opcua_channel.h
 ../include/opcua/opcua_channel_internal.h
 ../include/opcua/opcua_clientapi.h
 ../include/opcua/opcua_clientproxy.h
 ../include/opcua/opcua_config.h
 ../include/opcua/opcua_connection.h
 ../include/opcua/opcua_core.h
 ../include/opcua/opcua_credentials.h
 ../include/opcua/opcua_crypto.h
 ../include/opcua/opcua_datetime.h
 ../include/opcua/opcua_decoder.h
 ../include/opcua/opcua_encodeableobject.h
 ../include/opcua/opcua_encoder.h
 ../include/opcua/opcua_enumeratedtype.h
 ../include/opcua/opcua_errorhandling.h
 ../include/opcua/opcua_exclusions.h
 ../include/opcua/opcua_guid.h
 ../include/opcua/opcua_identifiers.h
 ../include/opcua/opcua_memory.h
 ../include/opcua/opcua_messagecontext.h
 ../include/opcua/opcua_mutex.h
 ../include/opcua/opcua_p_compilerinfo.h
 ../include/opcua/opcua_p_crypto.h
 ../include/opcua/opcua_p_cryptofactory.h
 ../include/opcua/opcua_p_datetime.h
 ../include/opcua/opcua_p_guid.h
 ../include/opcua/opcua_p_interface.h
 ../include/opcua/opcua_p_memory.h
 ../include/opcua/opcua_p_os.h
 ../include/opcua/opcua_p_pki.h
 ../include/opcua/opcua_p_pkifactory.h
 ../include/opcua/opcua_p_socket.h
 ../include/opcua/opcua_p_socket_interface.h
 ../include/opcua/opcua_p_string.h
 ../include/opcua/opcua_p_thread.h
 ../include/opcua/opcua_p_timer.h
 ../include/opcua/opcua_p_types.h
 ../include/opcua/opcua_p_utilities.h
 ../include/opcua/opcua_pki.h
 ../include/opcua/opcua_platformdefs.h
 ../include/opcua/opcua_proxystub.h
 ../include/opcua/opcua_socket.h
 ../include/opcua/opcua_stackstatuscodes.h
 ../include/opcua/opcua_statuscodes.h
 ../include/opcua/opcua_stream.h
 ../include/opcua/opcua_string.h
 ../include/opcua/opcua_stringtable.h
 ../include/opcua/opcua_thread.h
 ../include/opcua/opcua_timer.h
 ../include/opcua/opcua_trace.h
 ../include/opcua/opcua_types.h
 ../include/opcua/opcua_utilities.h
 /home/murali/OpenOpcUa_1_0_4_4/OpenOpcUaSharedLib/source/stdafx.cpp
 include/Application.h
 include/BuildInfo.h
 include/Channel.h
 include/EndpointDescription.h
 include/MonitoredItemBase.h
 include/OpenOpcUa.h
 include/ServerStatus.h
 include/SessionBase.h
 include/StatusCodeException.h
 include/Subscription.h
 include/SubscriptionDiagnosticsDataType.h
 include/Utils.h
 include/cslock.h
 include/opcua_certificates.h
 include/openssl/asn1.h
 include/openssl/asn1err.h
 include/openssl/async.h
 include/openssl/asyncerr.h
 include/openssl/bio.h
 include/openssl/bioerr.h
 include/openssl/bn.h
 include/openssl/bnerr.h
 include/openssl/buffer.h
 include/openssl/buffererr.h
 include/openssl/comp.h
 include/openssl/comperr.h
 include/openssl/configuration.h
 include/openssl/core.h
 include/openssl/core_dispatch.h
 include/openssl/crypto.h
 include/openssl/cryptoerr.h
 include/openssl/cryptoerr_legacy.h
 include/openssl/ct.h
 include/openssl/cterr.h
 include/openssl/dh.h
 include/openssl/dherr.h
 include/openssl/dsa.h
 include/openssl/dsaerr.h
 include/openssl/dtls1.h
 include/openssl/e_os2.h
 include/openssl/ebcdic.h
 include/openssl/ec.h
 include/openssl/ecerr.h
 include/openssl/evp.h
 include/openssl/evperr.h
 include/openssl/hmac.h
 include/openssl/lhash.h
 include/openssl/macros.h
 include/openssl/obj_mac.h
 include/openssl/objects.h
 include/openssl/objectserr.h
 include/openssl/opensslconf.h
 include/openssl/opensslv.h
 include/openssl/params.h
 include/openssl/pem.h
 include/openssl/pemerr.h
 include/openssl/pkcs7.h
 include/openssl/pkcs7err.h
 include/openssl/rsa.h
 include/openssl/rsaerr.h
 include/openssl/safestack.h
 include/openssl/sha.h
 include/openssl/srtp.h
 include/openssl/ssl.h
 include/openssl/ssl2.h
 include/openssl/ssl3.h
 include/openssl/sslerr.h
 include/openssl/sslerr_legacy.h
 include/openssl/stack.h
 include/openssl/symhacks.h
 include/openssl/tls1.h
 include/openssl/types.h
 include/openssl/x509.h
 include/openssl/x509_vfy.h
 include/openssl/x509err.h
 include/stdafx.h
 include/targetver.h
