#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opcua/opcua_config.h
opcua_exclusions.h
../include/opcua/opcua_exclusions.h

../include/opcua/opcua_exclusions.h

../include/opcua/opcua_p_compilerinfo.h

../include/opcua/opcua_p_os.h
winsock2.h
-
ws2tcpip.h
-
windows.h
-
Wincrypt.h
-
stdio.h
-
stdlib.h
-
errno.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-
sys/socket.h
-
fcntl.h
-
time.h
-
pthread.h
-
dirent.h
-
wchar.h
-
wctype.h
-
fnmatch.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
semaphore.h
-
opcua_platformdefs.h
-
sys/select.h
-

../include/opcua/opcua_p_types.h

../include/opcua/opcua_platformdefs.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
opcua_p_compilerinfo.h
-
opcua_config.h
-
opcua_p_types.h
../include/opcua/opcua_p_types.h

/home/murali/OpenOpcUa_1_0_4_4/XMLSaxParser/source/SAXParser_Helper.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/XMLSaxParser/source/stdafx.h
stdexcept
-
expat.h
/home/murali/OpenOpcUa_1_0_4_4/XMLSaxParser/source/expat.h
xmlop.h
/home/murali/OpenOpcUa_1_0_4_4/XMLSaxParser/source/xmlop.h
xmlCanon.h
/home/murali/OpenOpcUa_1_0_4_4/XMLSaxParser/source/xmlCanon.h

/home/murali/OpenOpcUa_1_0_4_4/XMLSaxParser/source/XMLSAXParser.cpp
stdafx.h
/home/murali/OpenOpcUa_1_0_4_4/XMLSaxParser/source/stdafx.h

XmlShared/expat.h
stdlib.h
-
expat_external.h
XmlShared/expat_external.h

XmlShared/expat_external.h

XmlShared/xmlCanon.h
expat.h
XmlShared/expat.h
xmlop.h
XmlShared/xmlop.h

XmlShared/xmlop.h
stdio.h
-
expat.h
XmlShared/expat.h
xmltchar.h
XmlShared/xmltchar.h

XmlShared/xmltchar.h

include/SAXParser_Helper.h
stdio.h
include/stdio.h
opcua_platformdefs.h
-
opcua_p_os.h
include/opcua_p_os.h

include/stdafx.h
windows.h
-
errno.h
-
SAXParser_Helper.h
include/SAXParser_Helper.h

